This is simple query system 

To run at your machine:

1. run the command NPM i 
2. change the Mongodb atlas connection string in database.js file inside util folfer.
3. run npm start
4. go to browser and type URL http://localhost:3001/
